oauth.consumerKey=AUUuIH5e9XNPJKwKwoAXIkmAT
oauth.consumerSecret=MMZGFzQ18sOvE64vrrUc5dme7w1vcPv60SjrABVac9GnAfUSN9
oauth.accessToken=1253228185669505024-Jd1x9yPzR8W9VqLtZHhAzNpojreg25
oauth.accessTokenSecret=Awh1MJnBIeQ64E3vjfHgvUy6Mks6TXsMn94cckq5izddK
tweetModeExtended=true
Dtwitter4j.loggerFactory=twitter4j.NullLoggerFactory


